{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "sscripts": {
    "test": "mocha --timeout 5000"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "node-fetch": "^3.3.2"
  }
  ,
  "devDependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.1.0",
    "supertest": "^7.1.0"
  }
}
